<?xml version="1.0" encoding="UTF-8"?>
<robot name="openarm">
    <!-- ================= GROUPS ================= -->
    <group name="left_arm">
        <joint name="openarm_left_joint1"/>
        <joint name="openarm_left_joint2"/>
        <joint name="openarm_left_joint3"/>
        <joint name="openarm_left_joint4"/>
        <joint name="openarm_left_joint5"/>
        <joint name="openarm_left_joint6"/>
        <joint name="openarm_left_joint7"/>
    </group>
    <group name="right_arm">
        <joint name="openarm_right_joint1"/>
        <joint name="openarm_right_joint2"/>
        <joint name="openarm_right_joint3"/>
        <joint name="openarm_right_joint4"/>
        <joint name="openarm_right_joint5"/>
        <joint name="openarm_right_joint6"/>
        <joint name="openarm_right_joint7"/>
    </group>

    <group name="both_arms">
        <group name="left_arm" />
        <group name="right_arm" />
    </group>

    <!-- Thêm Group cho bàn tay Revo2 -->
    <group name="revo2_left_hand">
        <link name="left_base_link"/>
        <joint name="left_thumb_metacarpal_joint"/>
        <joint name="left_thumb_proximal_joint"/>
        <joint name="left_index_proximal_joint"/>
        <joint name="left_middle_proximal_joint"/>
        <joint name="left_ring_proximal_joint"/>
        <joint name="left_pinky_proximal_joint"/>
        <link name="left_thumb_metacarpal_link"/>
        <link name="left_thumb_proximal_link"/>
        <link name="left_thumb_distal_link"/>
        <link name="left_index_proximal_link"/>
        <link name="left_index_distal_link"/>
        <link name="left_middle_proximal_link"/>
        <link name="left_middle_distal_link"/>
        <link name="left_ring_proximal_link"/>
        <link name="left_ring_distal_link"/>
        <link name="left_pinky_proximal_link"/>
        <link name="left_pinky_distal_link"/>
    </group>

    <group name="revo2_right_hand">
        <link name="right_base_link"/>
        <joint name="right_thumb_metacarpal_joint"/>
        <joint name="right_thumb_proximal_joint"/>
        <joint name="right_index_proximal_joint"/>
        <joint name="right_middle_proximal_joint"/>
        <joint name="right_ring_proximal_joint"/>
        <joint name="right_pinky_proximal_joint"/>
        <link name="right_thumb_metacarpal_link"/>
        <link name="right_thumb_proximal_link"/>
        <link name="right_thumb_distal_link"/>
        <link name="right_index_proximal_link"/>
        <link name="right_index_distal_link"/>
        <link name="right_middle_proximal_link"/>
        <link name="right_middle_distal_link"/>
        <link name="right_ring_proximal_link"/>
        <link name="right_ring_distal_link"/>
        <link name="right_pinky_proximal_link"/>
        <link name="right_pinky_distal_link"/>
    </group>

    <!-- ================= GROUP STATES ================= -->
    <group_state name="home" group="left_arm">
        <joint name="openarm_left_joint1" value="0"/>
        <joint name="openarm_left_joint2" value="0"/>
        <joint name="openarm_left_joint3" value="0"/>
        <joint name="openarm_left_joint4" value="0"/>
        <joint name="openarm_left_joint5" value="0"/>
        <joint name="openarm_left_joint6" value="0"/>
        <joint name="openarm_left_joint7" value="0"/>
    </group_state>
    <group_state name="home" group="right_arm">
        <joint name="openarm_right_joint1" value="0"/>
        <joint name="openarm_right_joint2" value="0"/>
        <joint name="openarm_right_joint3" value="0"/>
        <joint name="openarm_right_joint4" value="0"/>
        <joint name="openarm_right_joint5" value="0"/>
        <joint name="openarm_right_joint6" value="0"/>
        <joint name="openarm_right_joint7" value="0"/>
    </group_state>
    <group_state name="hands_up" group="left_arm">
        <joint name="openarm_left_joint4" value="2"/>
    </group_state>
    <group_state name="hands_up" group="right_arm">
        <joint name="openarm_right_joint4" value="2"/>
    </group_state>

    <!-- Poses cho bàn tay -->
    <group_state name="left_hand_open" group="revo2_left_hand">
        <joint name="left_thumb_metacarpal_joint" value="0"/>
        <joint name="left_thumb_proximal_joint" value="0.1"/>
        <joint name="left_index_proximal_joint" value="0"/>
        <joint name="left_middle_proximal_joint" value="0"/>
        <joint name="left_ring_proximal_joint" value="0"/>
        <joint name="left_pinky_proximal_joint" value="0"/>
    </group_state>
    <group_state name="left_hand_close" group="revo2_left_hand">
        <joint name="left_thumb_metacarpal_joint" value="0.087"/>
        <joint name="left_thumb_proximal_joint" value="0.785"/>
        <joint name="left_index_proximal_joint" value="1.4"/>
        <joint name="left_middle_proximal_joint" value="1.4"/>
        <joint name="left_ring_proximal_joint" value="1.4"/>
        <joint name="left_pinky_proximal_joint" value="1.4"/>
    </group_state>
    <group_state name="right_hand_open" group="revo2_right_hand">
        <joint name="right_thumb_metacarpal_joint" value="0"/>
        <joint name="right_thumb_proximal_joint" value="0.1"/>
        <joint name="right_index_proximal_joint" value="0"/>
        <joint name="right_middle_proximal_joint" value="0"/>
        <joint name="right_ring_proximal_joint" value="0"/>
        <joint name="right_pinky_proximal_joint" value="0"/>
    </group_state>
    <group_state name="right_hand_close" group="revo2_right_hand">
        <joint name="right_thumb_metacarpal_joint" value="0.087"/>
        <joint name="right_thumb_proximal_joint" value="0.785"/>
        <joint name="right_index_proximal_joint" value="1.4"/>
        <joint name="right_middle_proximal_joint" value="1.4"/>
        <joint name="right_ring_proximal_joint" value="1.4"/>
        <joint name="right_pinky_proximal_joint" value="1.4"/>
    </group_state>

    <!-- ================= END EFFECTORS ================= -->
    <end_effector name="revo2_left_ee" parent_link="openarm_left_tcp" group="revo2_left_hand" parent_group="left_arm"/>
    <end_effector name="revo2_right_ee" parent_link="openarm_right_tcp" group="revo2_right_hand" parent_group="right_arm"/>

    <!-- ================= VIRTUAL JOINT ================= -->
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="openarm_body_link0"/>

    <!-- ================= PASSIVE JOINTS ================= -->
    <!-- Đã xóa khớp passive của gripper cũ, chỉ giữ lại của bàn tay Revo2 -->
    <passive_joint name="left_thumb_distal_joint" />
    <passive_joint name="left_index_distal_joint" />
    <passive_joint name="left_middle_distal_joint" />
    <passive_joint name="left_ring_distal_joint" />
    <passive_joint name="left_pinky_distal_joint" />
    <passive_joint name="right_thumb_distal_joint" />
    <passive_joint name="right_index_distal_joint" />
    <passive_joint name="right_middle_distal_joint" />
    <passive_joint name="right_ring_distal_joint" />
    <passive_joint name="right_pinky_distal_joint" />

    <!-- ================= DISABLE COLLISIONS ================= -->
    <!-- Cổ tay OpenArm liên kết với Bàn tay Revo2 (Rất quan trọng) -->
    <disable_collisions link1="openarm_left_link7" link2="left_base_link" reason="Adjacent"/>
    <disable_collisions link1="openarm_left_tcp" link2="left_base_link" reason="Adjacent"/>
    <disable_collisions link1="openarm_right_link7" link2="right_base_link" reason="Adjacent"/>
    <disable_collisions link1="openarm_right_tcp" link2="right_base_link" reason="Adjacent"/>

    <!-- Giữ nguyên Collisions của OpenArm (Đã xóa rác của bộ kẹp cũ) -->
    <disable_collisions link1="openarm_body_link0" link2="openarm_left_link0" reason="Adjacent"/>
    <disable_collisions link1="openarm_body_link0" link2="openarm_right_link0" reason="Adjacent"/>
    <disable_collisions link1="openarm_left_link0" link2="openarm_left_link1" reason="Adjacent"/>
    <disable_collisions link1="openarm_left_link1" link2="openarm_left_link2" reason="Adjacent"/>
    <disable_collisions link1="openarm_left_link2" link2="openarm_left_link3" reason="Adjacent"/>
    <disable_collisions link1="openarm_left_link3" link2="openarm_left_link4" reason="Adjacent"/>
    <disable_collisions link1="openarm_left_link4" link2="openarm_left_link5" reason="Adjacent"/>
    <disable_collisions link1="openarm_left_link5" link2="openarm_left_link6" reason="Adjacent"/>
    <disable_collisions link1="openarm_left_link6" link2="openarm_left_link7" reason="Adjacent"/>

    <disable_collisions link1="openarm_right_link0" link2="openarm_right_link1" reason="Adjacent"/>
    <disable_collisions link1="openarm_right_link1" link2="openarm_right_link2" reason="Adjacent"/>
    <disable_collisions link1="openarm_right_link2" link2="openarm_right_link3" reason="Adjacent"/>
    <disable_collisions link1="openarm_right_link3" link2="openarm_right_link4" reason="Adjacent"/>
    <disable_collisions link1="openarm_right_link4" link2="openarm_right_link5" reason="Adjacent"/>
    <disable_collisions link1="openarm_right_link5" link2="openarm_right_link6" reason="Adjacent"/>
    <disable_collisions link1="openarm_right_link6" link2="openarm_right_link7" reason="Adjacent"/>

    <!-- Left hand collisions (same as revo2_left.srdf) -->
    <disable_collisions link1="left_base_link" link2="left_index_distal_link" reason="Never"/>
    <disable_collisions link1="left_base_link" link2="left_index_proximal_link" reason="Adjacent"/>
    <disable_collisions link1="left_base_link" link2="left_index_touch_link" reason="Never"/>
    <disable_collisions link1="left_base_link" link2="left_middle_distal_link" reason="Never"/>
    <disable_collisions link1="left_base_link" link2="left_middle_proximal_link" reason="Adjacent"/>
    <disable_collisions link1="left_base_link" link2="left_middle_touch_link" reason="Never"/>
    <disable_collisions link1="left_base_link" link2="left_ring_distal_link" reason="Never"/>
    <disable_collisions link1="left_base_link" link2="left_ring_proximal_link" reason="Adjacent"/>
    <disable_collisions link1="left_base_link" link2="left_ring_touch_link" reason="Never"/>
    <disable_collisions link1="left_base_link" link2="left_pinky_distal_link" reason="Never"/>
    <disable_collisions link1="left_base_link" link2="left_pinky_proximal_link" reason="Adjacent"/>
    <disable_collisions link1="left_base_link" link2="left_pinky_touch_link" reason="Never"/>
    <disable_collisions link1="left_base_link" link2="left_thumb_distal_link" reason="Never"/>
    <disable_collisions link1="left_base_link" link2="left_thumb_metacarpal_link" reason="Adjacent"/>
    <disable_collisions link1="left_base_link" link2="left_thumb_proximal_link" reason="Never"/>
    <disable_collisions link1="left_base_link" link2="left_thumb_touch_link" reason="Never"/>
    <disable_collisions link1="left_index_distal_link" link2="left_index_proximal_link" reason="Adjacent"/>
    <disable_collisions link1="left_index_distal_link" link2="left_index_touch_link" reason="Adjacent"/>
    <disable_collisions link1="left_index_distal_link" link2="left_thumb_metacarpal_link" reason="Never"/>
    <disable_collisions link1="left_index_distal_link" link2="left_middle_distal_link" reason="Adjacent"/>
    <disable_collisions link1="left_index_proximal_link" link2="left_index_touch_link" reason="Never"/>
    <disable_collisions link1="left_index_proximal_link" link2="left_thumb_metacarpal_link" reason="Never"/>
    <disable_collisions link1="left_index_proximal_link" link2="left_thumb_proximal_link" reason="Never"/>
    <disable_collisions link1="left_index_proximal_link" link2="left_middle_proximal_link" reason="Never"/>
    <disable_collisions link1="left_index_touch_link" link2="left_thumb_metacarpal_link" reason="Never"/>
    <disable_collisions link1="left_index_touch_link" link2="left_middle_touch_link" reason="Adjacent"/>
    <disable_collisions link1="left_middle_distal_link" link2="left_middle_proximal_link" reason="Adjacent"/>
    <disable_collisions link1="left_middle_distal_link" link2="left_middle_touch_link" reason="Adjacent"/>
    <disable_collisions link1="left_middle_distal_link" link2="left_thumb_metacarpal_link" reason="Never"/>
    <disable_collisions link1="left_middle_distal_link" link2="left_ring_distal_link" reason="Adjacent"/>
    <disable_collisions link1="left_middle_proximal_link" link2="left_middle_touch_link" reason="Never"/>
    <disable_collisions link1="left_middle_proximal_link" link2="left_thumb_metacarpal_link" reason="Never"/>
    <disable_collisions link1="left_middle_proximal_link" link2="left_thumb_proximal_link" reason="Never"/>
    <disable_collisions link1="left_middle_proximal_link" link2="left_index_proximal_link" reason="Never"/>
    <disable_collisions link1="left_middle_proximal_link" link2="left_ring_proximal_link" reason="Adjacent"/>
    <disable_collisions link1="left_middle_proximal_link" link2="left_pinky_proximal_link" reason="Never"/>
    <disable_collisions link1="left_middle_touch_link" link2="left_thumb_metacarpal_link" reason="Never"/>
    <disable_collisions link1="left_middle_touch_link" link2="left_ring_touch_link" reason="Adjacent"/>
    <disable_collisions link1="left_middle_touch_link" link2="left_pinky_touch_link" reason="Never"/>
    <disable_collisions link1="left_ring_distal_link" link2="left_ring_proximal_link" reason="Adjacent"/>
    <disable_collisions link1="left_ring_distal_link" link2="left_ring_touch_link" reason="Adjacent"/>
    <disable_collisions link1="left_ring_distal_link" link2="left_thumb_metacarpal_link" reason="Never"/>
    <disable_collisions link1="left_ring_distal_link" link2="left_pinky_distal_link" reason="Adjacent"/>
    <disable_collisions link1="left_ring_proximal_link" link2="left_ring_touch_link" reason="Never"/>
    <disable_collisions link1="left_ring_proximal_link" link2="left_thumb_metacarpal_link" reason="Never"/>
    <disable_collisions link1="left_ring_proximal_link" link2="left_thumb_proximal_link" reason="Never"/>
    <disable_collisions link1="left_ring_proximal_link" link2="left_index_proximal_link" reason="Never"/>
    <disable_collisions link1="left_ring_proximal_link" link2="left_pinky_proximal_link" reason="Adjacent"/>
    <disable_collisions link1="left_ring_touch_link" link2="left_thumb_metacarpal_link" reason="Never"/>
    <disable_collisions link1="left_ring_touch_link" link2="left_index_touch_link" reason="Never"/>
    <disable_collisions link1="left_ring_touch_link" link2="left_pinky_touch_link" reason="Adjacent"/>
    <disable_collisions link1="left_pinky_distal_link" link2="left_pinky_proximal_link" reason="Adjacent"/>
    <disable_collisions link1="left_pinky_distal_link" link2="left_pinky_touch_link" reason="Adjacent"/>
    <disable_collisions link1="left_pinky_distal_link" link2="left_thumb_metacarpal_link" reason="Never"/>
    <disable_collisions link1="left_pinky_distal_link" link2="left_index_distal_link" reason="Never"/>
    <disable_collisions link1="left_pinky_distal_link" link2="left_middle_distal_link" reason="Never"/>
    <disable_collisions link1="left_pinky_proximal_link" link2="left_pinky_touch_link" reason="Never"/>
    <disable_collisions link1="left_pinky_proximal_link" link2="left_thumb_metacarpal_link" reason="Never"/>
    <disable_collisions link1="left_pinky_proximal_link" link2="left_thumb_proximal_link" reason="Never"/>
    <disable_collisions link1="left_pinky_proximal_link" link2="left_index_proximal_link" reason="Never"/>
    <disable_collisions link1="left_pinky_proximal_link" link2="left_middle_proximal_link" reason="Never"/>
    <disable_collisions link1="left_pinky_touch_link" link2="left_thumb_metacarpal_link" reason="Never"/>
    <disable_collisions link1="left_pinky_touch_link" link2="left_index_touch_link" reason="Never"/>
    <disable_collisions link1="left_pinky_touch_link" link2="left_middle_touch_link" reason="Never"/>
    <disable_collisions link1="left_thumb_distal_link" link2="left_thumb_metacarpal_link" reason="Never"/>
    <disable_collisions link1="left_thumb_distal_link" link2="left_thumb_proximal_link" reason="Adjacent"/>
    <disable_collisions link1="left_thumb_distal_link" link2="left_thumb_touch_link" reason="Adjacent"/>
    <disable_collisions link1="left_thumb_metacarpal_link" link2="left_thumb_proximal_link" reason="Adjacent"/>
    <disable_collisions link1="left_thumb_metacarpal_link" link2="left_thumb_touch_link" reason="Never"/>
    <disable_collisions link1="left_thumb_proximal_link" link2="left_thumb_touch_link" reason="Never"/>
    <disable_collisions link1="left_thumb_metacarpal_link" link2="left_index_proximal_link" reason="Never"/>
    <disable_collisions link1="left_thumb_metacarpal_link" link2="left_index_distal_link" reason="Never"/>
    <disable_collisions link1="left_thumb_metacarpal_link" link2="left_index_touch_link" reason="Never"/>

    <disable_collisions link1="left_thumb_proximal_link" link2="left_index_proximal_link" reason="Never"/>
    <disable_collisions link1="left_thumb_proximal_link" link2="left_index_distal_link" reason="Never"/>
    <disable_collisions link1="left_thumb_proximal_link" link2="left_index_touch_link" reason="Never"/>

    <disable_collisions link1="left_thumb_distal_link" link2="left_index_proximal_link" reason="Never"/>
    <disable_collisions link1="left_thumb_distal_link" link2="left_index_distal_link" reason="Never"/>
    <disable_collisions link1="left_thumb_distal_link" link2="left_index_touch_link" reason="Never"/>

    <disable_collisions link1="left_thumb_touch_link" link2="left_index_proximal_link" reason="Never"/>
    <disable_collisions link1="left_thumb_touch_link" link2="left_index_distal_link" reason="Never"/>
    <disable_collisions link1="left_thumb_touch_link" link2="left_index_touch_link" reason="Never"/>

    <!-- Right hand collisions (same as revo2_right.srdf) -->
    <disable_collisions link1="right_base_link" link2="right_index_distal_link" reason="Never"/>
    <disable_collisions link1="right_base_link" link2="right_index_proximal_link" reason="Adjacent"/>
    <disable_collisions link1="right_base_link" link2="right_index_touch_link" reason="Never"/>
    <disable_collisions link1="right_base_link" link2="right_middle_distal_link" reason="Never"/>
    <disable_collisions link1="right_base_link" link2="right_middle_proximal_link" reason="Adjacent"/>
    <disable_collisions link1="right_base_link" link2="right_middle_touch_link" reason="Never"/>
    <disable_collisions link1="right_base_link" link2="right_ring_distal_link" reason="Never"/>
    <disable_collisions link1="right_base_link" link2="right_ring_proximal_link" reason="Adjacent"/>
    <disable_collisions link1="right_base_link" link2="right_ring_touch_link" reason="Never"/>
    <disable_collisions link1="right_base_link" link2="right_pinky_distal_link" reason="Never"/>
    <disable_collisions link1="right_base_link" link2="right_pinky_proximal_link" reason="Adjacent"/>
    <disable_collisions link1="right_base_link" link2="right_pinky_touch_link" reason="Never"/>
    <disable_collisions link1="right_base_link" link2="right_thumb_distal_link" reason="Never"/>
    <disable_collisions link1="right_base_link" link2="right_thumb_metacarpal_link" reason="Adjacent"/>
    <disable_collisions link1="right_base_link" link2="right_thumb_proximal_link" reason="Never"/>
    <disable_collisions link1="right_base_link" link2="right_thumb_touch_link" reason="Never"/>
    <disable_collisions link1="right_index_distal_link" link2="right_index_proximal_link" reason="Adjacent"/>
    <disable_collisions link1="right_index_distal_link" link2="right_index_touch_link" reason="Adjacent"/>
    <disable_collisions link1="right_index_distal_link" link2="right_thumb_metacarpal_link" reason="Never"/>
    <disable_collisions link1="right_index_distal_link" link2="right_middle_distal_link" reason="Adjacent"/>
    <disable_collisions link1="right_index_proximal_link" link2="right_index_touch_link" reason="Never"/>
    <disable_collisions link1="right_index_proximal_link" link2="right_thumb_metacarpal_link" reason="Never"/>
    <disable_collisions link1="right_index_proximal_link" link2="right_thumb_proximal_link" reason="Never"/>
    <disable_collisions link1="right_index_proximal_link" link2="right_middle_proximal_link" reason="Never"/>
    <disable_collisions link1="right_index_touch_link" link2="right_thumb_metacarpal_link" reason="Never"/>
    <disable_collisions link1="right_index_touch_link" link2="right_middle_touch_link" reason="Adjacent"/>
    <disable_collisions link1="right_middle_distal_link" link2="right_middle_proximal_link" reason="Adjacent"/>
    <disable_collisions link1="right_middle_distal_link" link2="right_middle_touch_link" reason="Adjacent"/>
    <disable_collisions link1="right_middle_distal_link" link2="right_thumb_metacarpal_link" reason="Never"/>
    <disable_collisions link1="right_middle_distal_link" link2="right_ring_distal_link" reason="Adjacent"/>
    <disable_collisions link1="right_middle_proximal_link" link2="right_middle_touch_link" reason="Never"/>
    <disable_collisions link1="right_middle_proximal_link" link2="right_thumb_metacarpal_link" reason="Never"/>
    <disable_collisions link1="right_middle_proximal_link" link2="right_thumb_proximal_link" reason="Never"/>
    <disable_collisions link1="right_middle_proximal_link" link2="right_index_proximal_link" reason="Never"/>
    <disable_collisions link1="right_middle_proximal_link" link2="right_ring_proximal_link" reason="Adjacent"/>
    <disable_collisions link1="right_middle_proximal_link" link2="right_pinky_proximal_link" reason="Never"/>
    <disable_collisions link1="right_middle_touch_link" link2="right_thumb_metacarpal_link" reason="Never"/>
    <disable_collisions link1="right_middle_touch_link" link2="right_ring_touch_link" reason="Adjacent"/>
    <disable_collisions link1="right_middle_touch_link" link2="right_pinky_touch_link" reason="Never"/>
    <disable_collisions link1="right_ring_distal_link" link2="right_ring_proximal_link" reason="Adjacent"/>
    <disable_collisions link1="right_ring_distal_link" link2="right_ring_touch_link" reason="Adjacent"/>
    <disable_collisions link1="right_ring_distal_link" link2="right_thumb_metacarpal_link" reason="Never"/>
    <disable_collisions link1="right_ring_distal_link" link2="right_pinky_distal_link" reason="Adjacent"/>
    <disable_collisions link1="right_ring_proximal_link" link2="right_ring_touch_link" reason="Never"/>
    <disable_collisions link1="right_ring_proximal_link" link2="right_thumb_metacarpal_link" reason="Never"/>
    <disable_collisions link1="right_ring_proximal_link" link2="right_thumb_proximal_link" reason="Never"/>
    <disable_collisions link1="right_ring_proximal_link" link2="right_index_proximal_link" reason="Never"/>
    <disable_collisions link1="right_ring_proximal_link" link2="right_pinky_proximal_link" reason="Adjacent"/>
    <disable_collisions link1="right_ring_touch_link" link2="right_thumb_metacarpal_link" reason="Never"/>
    <disable_collisions link1="right_ring_touch_link" link2="right_index_touch_link" reason="Never"/>
    <disable_collisions link1="right_ring_touch_link" link2="right_pinky_touch_link" reason="Adjacent"/>
    <disable_collisions link1="right_pinky_distal_link" link2="right_pinky_proximal_link" reason="Adjacent"/>
    <disable_collisions link1="right_pinky_distal_link" link2="right_pinky_touch_link" reason="Adjacent"/>
    <disable_collisions link1="right_pinky_distal_link" link2="right_thumb_metacarpal_link" reason="Never"/>
    <disable_collisions link1="right_pinky_distal_link" link2="right_index_distal_link" reason="Never"/>
    <disable_collisions link1="right_pinky_distal_link" link2="right_middle_distal_link" reason="Never"/>
    <disable_collisions link1="right_pinky_proximal_link" link2="right_pinky_touch_link" reason="Never"/>
    <disable_collisions link1="right_pinky_proximal_link" link2="right_thumb_metacarpal_link" reason="Never"/>
    <disable_collisions link1="right_pinky_proximal_link" link2="right_thumb_proximal_link" reason="Never"/>
    <disable_collisions link1="right_pinky_proximal_link" link2="right_index_proximal_link" reason="Never"/>
    <disable_collisions link1="right_pinky_proximal_link" link2="right_middle_proximal_link" reason="Never"/>
    <disable_collisions link1="right_pinky_touch_link" link2="right_thumb_metacarpal_link" reason="Never"/>
    <disable_collisions link1="right_pinky_touch_link" link2="right_index_touch_link" reason="Never"/>
    <disable_collisions link1="right_pinky_touch_link" link2="right_middle_touch_link" reason="Never"/>
    <disable_collisions link1="right_thumb_distal_link" link2="right_thumb_metacarpal_link" reason="Never"/>
    <disable_collisions link1="right_thumb_distal_link" link2="right_thumb_proximal_link" reason="Adjacent"/>
    <disable_collisions link1="right_thumb_distal_link" link2="right_thumb_touch_link" reason="Adjacent"/>
    <disable_collisions link1="right_thumb_metacarpal_link" link2="right_thumb_proximal_link" reason="Adjacent"/>
    <disable_collisions link1="right_thumb_metacarpal_link" link2="right_thumb_touch_link" reason="Never"/>
    <disable_collisions link1="right_thumb_proximal_link" link2="right_thumb_touch_link" reason="Never"/>
    <disable_collisions link1="right_thumb_metacarpal_link" link2="right_index_proximal_link" reason="Never"/>
    <disable_collisions link1="right_thumb_metacarpal_link" link2="right_index_distal_link" reason="Never"/>
    <disable_collisions link1="right_thumb_metacarpal_link" link2="right_index_touch_link" reason="Never"/>

    <disable_collisions link1="right_thumb_proximal_link" link2="right_index_proximal_link" reason="Never"/>
    <disable_collisions link1="right_thumb_proximal_link" link2="right_index_distal_link" reason="Never"/>
    <disable_collisions link1="right_thumb_proximal_link" link2="right_index_touch_link" reason="Never"/>

    <disable_collisions link1="right_thumb_distal_link" link2="right_index_proximal_link" reason="Never"/>
    <disable_collisions link1="right_thumb_distal_link" link2="right_index_distal_link" reason="Never"/>
    <disable_collisions link1="right_thumb_distal_link" link2="right_index_touch_link" reason="Never"/>

    <disable_collisions link1="right_thumb_touch_link" link2="right_index_proximal_link" reason="Never"/>
    <disable_collisions link1="right_thumb_touch_link" link2="right_index_distal_link" reason="Never"/>
    <disable_collisions link1="right_thumb_touch_link" link2="right_index_touch_link" reason="Never"/>
</robot>