#usda 1.0
(
    customLayerData = {
        string creator = "MuJoCo USD Converter v0.2.0"
    }
    defaultPrim = "openarm"
    doc = """Generated from Composed Stage of root layer /tmp/tmpbe4ewwhh/openarm.usdc


Generated from Composed Stage of root layer /tmp/mjcf_import_openarm_bimanual_0l1cemo4/usdex_openarm_bimanual/openarm.usdc


Generated from Composed Stage of root layer /tmp/mjcf_import_openarm_bimanual_0l1cemo4/temp_openarm_bimanual/openarm_bimanual.usd


Generated from Composed Stage of root layer /home/workstation/pnk/openarm_mujoco/v1/openarm_bimanual/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    subLayers = [
        @./robot.usda@
    ]
    upAxis = "Z"
)

def Xform "openarm" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string name = "openarm"
    }
    kind = "component"
)
{
    float3[] extentsHint = [(0.029999992, -0.23805608, 0.34), (0.28, 0.23705608, 1.113), (3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (-0.005, -0.23805606, -0.005), (0.2340094, 0.23705606, 1.099)]

    def Scope "Geometry"
    {
        def Sphere "world_site"
        {
            float3[] extent = [(-0.005, -0.005, -0.005), (0.005, 0.005, 0.005)]
            color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                interpolation = "constant"
            )
            int[] primvars:displayColor:indices = None
            float[] primvars:displayOpacity = [1] (
                interpolation = "constant"
            )
            int[] primvars:displayOpacity:indices = None
            uniform token purpose = "guide"
            double radius = 0.005
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def Xform "openarm_body_link0"
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0.185, 0, 0.34)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Xform "openarm_body_link0_collision" (
                displayName = ""
                instanceable = true
                prepend references = @./instances.usda@</Instances/openarm_body_link0_collision>
            )
            {
                quatd xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Xform "openarm_body_link0_visual_0" (
                displayName = ""
                instanceable = true
                prepend references = @./instances.usda@</Instances/openarm_body_link0_visual_0>
            )
            {
                quatd xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Xform "openarm_body_link0_visual_1" (
                displayName = ""
                instanceable = true
                prepend references = @./instances.usda@</Instances/openarm_body_link0_visual_1>
            )
            {
                quatd xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Xform "openarm_body_link0_visual_2" (
                displayName = ""
                instanceable = true
                prepend references = @./instances.usda@</Instances/openarm_body_link0_visual_2>
            )
            {
                quatd xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Xform "openarm_body_link0_visual_3" (
                displayName = ""
                instanceable = true
                prepend references = @./instances.usda@</Instances/openarm_body_link0_collision_1>
            )
            {
                quatd xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Xform "openarm_body_link0_visual_4" (
                displayName = ""
                instanceable = true
                prepend references = @./instances.usda@</Instances/openarm_body_link0_visual_4>
            )
            {
                quatd xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Xform "openarm_body_link0_visual_5" (
                displayName = ""
                instanceable = true
                prepend references = @./instances.usda@</Instances/openarm_body_link0_visual_5>
            )
            {
                quatd xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Xform "openarm_left_link0"
            {
                quatf xformOp:orient = (-0.70710546, 0.7071081, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0.031, 0.698)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Xform "openarm_left_link0_collision" (
                    displayName = ""
                    instanceable = true
                    prepend references = @./instances.usda@</Instances/openarm_left_link0_collision>
                )
                {
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (0.001000000047, -0.001000000047, 0.001000000047)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Xform "openarm_left_link0_visual_0" (
                    displayName = ""
                    instanceable = true
                    prepend references = @./instances.usda@</Instances/openarm_left_link0_visual_0>
                )
                {
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Xform "openarm_left_link0_visual_1" (
                    displayName = ""
                    instanceable = true
                    prepend references = @./instances.usda@</Instances/openarm_left_link0_visual_1>
                )
                {
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Xform "openarm_left_link1"
                {
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0.0625)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    def Xform "openarm_left_link1_collision" (
                        displayName = ""
                        instanceable = true
                        prepend references = @./instances.usda@</Instances/openarm_left_link1_collision>
                    )
                    {
                        quatd xformOp:orient = (1, 0, 0, 0)
                        double3 xformOp:scale = (0.001000000047, -0.001000000047, 0.001000000047)
                        double3 xformOp:translate = (0, 0, -0.0625)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Xform "openarm_left_link1_visual_0" (
                        displayName = ""
                        instanceable = true
                        prepend references = @./instances.usda@</Instances/openarm_left_link1_visual_0>
                    )
                    {
                        quatd xformOp:orient = (1, 0, 0, 0)
                        double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                        double3 xformOp:translate = (0, 0, -0.0625)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Xform "openarm_left_link1_visual_2" (
                        displayName = ""
                        instanceable = true
                        prepend references = @./instances.usda@</Instances/openarm_left_link1_visual_2>
                    )
                    {
                        quatd xformOp:orient = (1, 0, 0, 0)
                        double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                        double3 xformOp:translate = (0, 0, -0.0625)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Xform "openarm_left_link1_visual_3" (
                        displayName = ""
                        instanceable = true
                        prepend references = @./instances.usda@</Instances/openarm_left_link1_visual_3>
                    )
                    {
                        quatd xformOp:orient = (1, 0, 0, 0)
                        double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                        double3 xformOp:translate = (0, 0, -0.0625)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Xform "openarm_left_link2"
                    {
                        quatf xformOp:orient = (0.7071068, -0.7071067, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (-0.0301, 0, 0.06)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        def Xform "openarm_left_link2_collision" (
                            displayName = ""
                            instanceable = true
                            prepend references = @./instances.usda@</Instances/openarm_left_link2_collision>
                        )
                        {
                            quatd xformOp:orient = (1, 0, 0, 0)
                            double3 xformOp:scale = (0.001000000047, -0.001000000047, 0.001000000047)
                            double3 xformOp:translate = (0.0301, 0, -0.1225)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "openarm_left_link2_visual_0" (
                            displayName = ""
                            instanceable = true
                            prepend references = @./instances.usda@</Instances/openarm_left_link2_visual_0>
                        )
                        {
                            quatd xformOp:orient = (1, 0, 0, 0)
                            double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                            double3 xformOp:translate = (0.0301, 0, -0.1225)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "openarm_left_link2_visual_1" (
                            displayName = ""
                            instanceable = true
                            prepend references = @./instances.usda@</Instances/openarm_left_link2_visual_1>
                        )
                        {
                            quatd xformOp:orient = (1, 0, 0, 0)
                            double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                            double3 xformOp:translate = (0.0301, 0, -0.1225)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "openarm_left_link2_visual_2" (
                            displayName = ""
                            instanceable = true
                            prepend references = @./instances.usda@</Instances/openarm_left_link2_visual_2>
                        )
                        {
                            quatd xformOp:orient = (1, 0, 0, 0)
                            double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                            double3 xformOp:translate = (0.0301, 0, -0.1225)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "openarm_left_link3"
                        {
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0.0301, 0, 0.06625)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                            def Xform "openarm_left_link3_collision" (
                                displayName = ""
                                instanceable = true
                                prepend references = @./instances.usda@</Instances/openarm_left_link3_collision>
                            )
                            {
                                quatd xformOp:orient = (1, 0, 0, 0)
                                double3 xformOp:scale = (0.001000000047, -0.001000000047, 0.001000000047)
                                double3 xformOp:translate = (0, 0, -0.18875)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Xform "openarm_left_link3_visual_0" (
                                displayName = ""
                                instanceable = true
                                prepend references = @./instances.usda@</Instances/openarm_left_link3_visual_0>
                            )
                            {
                                quatd xformOp:orient = (1, 0, 0, 0)
                                double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                double3 xformOp:translate = (0, 0, -0.18875)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Xform "openarm_left_link3_visual_1" (
                                displayName = ""
                                instanceable = true
                                prepend references = @./instances.usda@</Instances/openarm_left_link3_visual_1>
                            )
                            {
                                quatd xformOp:orient = (1, 0, 0, 0)
                                double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                double3 xformOp:translate = (0, 0, -0.18875)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Xform "openarm_left_link3_visual_2" (
                                displayName = ""
                                instanceable = true
                                prepend references = @./instances.usda@</Instances/openarm_left_link3_visual_2>
                            )
                            {
                                quatd xformOp:orient = (1, 0, 0, 0)
                                double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                double3 xformOp:translate = (0, 0, -0.18875)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Xform "openarm_left_link4"
                            {
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0.0315, 0.15375)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                def Xform "openarm_left_link4_collision" (
                                    displayName = ""
                                    instanceable = true
                                    prepend references = @./instances.usda@</Instances/openarm_left_link4_collision>
                                )
                                {
                                    quatd xformOp:orient = (1, 0, 0, 0)
                                    double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                    double3 xformOp:translate = (0, -0.0315, -0.3425)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Xform "openarm_left_link4_visual_0" (
                                    displayName = ""
                                    instanceable = true
                                    prepend references = @./instances.usda@</Instances/openarm_left_link4_visual_0>
                                )
                                {
                                    quatd xformOp:orient = (1, 0, 0, 0)
                                    double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                    double3 xformOp:translate = (0, -0.0315, -0.3425)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Xform "openarm_left_link4_visual_1" (
                                    displayName = ""
                                    instanceable = true
                                    prepend references = @./instances.usda@</Instances/openarm_left_link4_visual_1>
                                )
                                {
                                    quatd xformOp:orient = (1, 0, 0, 0)
                                    double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                    double3 xformOp:translate = (0, -0.0315, -0.3425)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Xform "openarm_left_link4_visual_2" (
                                    displayName = ""
                                    instanceable = true
                                    prepend references = @./instances.usda@</Instances/openarm_left_link4_visual_2>
                                )
                                {
                                    quatd xformOp:orient = (1, 0, 0, 0)
                                    double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                    double3 xformOp:translate = (0, -0.0315, -0.3425)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Xform "openarm_left_link5"
                                {
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, -0.0315, 0.0955)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                    def Xform "openarm_left_link5_collision" (
                                        displayName = ""
                                        instanceable = true
                                        prepend references = @./instances.usda@</Instances/openarm_left_link5_collision>
                                    )
                                    {
                                        quatd xformOp:orient = (1, 0, 0, 0)
                                        double3 xformOp:scale = (0.001000000047, -0.001000000047, 0.001000000047)
                                        double3 xformOp:translate = (0, 0, -0.438)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }

                                    def Xform "openarm_left_link5_visual_0" (
                                        displayName = ""
                                        instanceable = true
                                        prepend references = @./instances.usda@</Instances/openarm_left_link5_visual_0>
                                    )
                                    {
                                        quatd xformOp:orient = (1, 0, 0, 0)
                                        double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                        double3 xformOp:translate = (0, 0, -0.438)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }

                                    def Xform "openarm_left_link5_visual_1" (
                                        displayName = ""
                                        instanceable = true
                                        prepend references = @./instances.usda@</Instances/openarm_left_link5_visual_1>
                                    )
                                    {
                                        quatd xformOp:orient = (1, 0, 0, 0)
                                        double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                        double3 xformOp:translate = (0, 0, -0.438)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }

                                    def Xform "openarm_left_link5_visual_2" (
                                        displayName = ""
                                        instanceable = true
                                        prepend references = @./instances.usda@</Instances/openarm_left_link5_visual_2>
                                    )
                                    {
                                        quatd xformOp:orient = (1, 0, 0, 0)
                                        double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                        double3 xformOp:translate = (0, 0, -0.438)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }

                                    def Xform "openarm_left_link6"
                                    {
                                        quatf xformOp:orient = (1, 0, 0, 0)
                                        float3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (0.0375, 0, 0.1205)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                        def Xform "openarm_left_link6_collision" (
                                            displayName = ""
                                            instanceable = true
                                            prepend references = @./instances.usda@</Instances/openarm_left_link6_collision>
                                        )
                                        {
                                            quatd xformOp:orient = (1, 0, 0, 0)
                                            double3 xformOp:scale = (0.001000000047, -0.001000000047, 0.001000000047)
                                            double3 xformOp:translate = (-0.0375, 0, -0.5585)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                        }

                                        def Xform "openarm_left_link6_visual_0" (
                                            displayName = ""
                                            instanceable = true
                                            prepend references = @./instances.usda@</Instances/openarm_left_link6_visual_0>
                                        )
                                        {
                                            quatd xformOp:orient = (1, 0, 0, 0)
                                            double3 xformOp:scale = (0.001000000047, -0.001000000047, 0.001000000047)
                                            double3 xformOp:translate = (-0.0375, 0, -0.5585)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                        }

                                        def Xform "openarm_left_link6_visual_1" (
                                            displayName = ""
                                            instanceable = true
                                            prepend references = @./instances.usda@</Instances/openarm_left_link6_visual_1>
                                        )
                                        {
                                            quatd xformOp:orient = (1, 0, 0, 0)
                                            double3 xformOp:scale = (0.001000000047, -0.001000000047, 0.001000000047)
                                            double3 xformOp:translate = (-0.0375, 0, -0.5585)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                        }

                                        def Xform "openarm_left_link7"
                                        {
                                            quatf xformOp:orient = (1, 0, 0, 0)
                                            float3 xformOp:scale = (1, 1, 1)
                                            double3 xformOp:translate = (-0.0375, 0, 0)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                            def Xform "openarm_left_link7_collision" (
                                                displayName = ""
                                                instanceable = true
                                                prepend references = @./instances.usda@</Instances/openarm_left_link7_collision>
                                            )
                                            {
                                                quatd xformOp:orient = (1, 0, 0, 0)
                                                double3 xformOp:scale = (0.001000000047, -0.001000000047, 0.001000000047)
                                                double3 xformOp:translate = (0, 0, -0.5585)
                                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                            }

                                            def Xform "openarm_left_link7_visual_0" (
                                                displayName = ""
                                                instanceable = true
                                                prepend references = @./instances.usda@</Instances/openarm_left_link7_visual_0>
                                            )
                                            {
                                                quatd xformOp:orient = (1, 0, 0, 0)
                                                double3 xformOp:scale = (0.001000000047, -0.001000000047, 0.001000000047)
                                                double3 xformOp:translate = (0, 0, -0.5585)
                                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                            }

                                            def Xform "openarm_left_link7_visual_1" (
                                                displayName = ""
                                                instanceable = true
                                                prepend references = @./instances.usda@</Instances/openarm_left_link7_visual_1>
                                            )
                                            {
                                                quatd xformOp:orient = (1, 0, 0, 0)
                                                double3 xformOp:scale = (0.001000000047, -0.001000000047, 0.001000000047)
                                                double3 xformOp:translate = (0, 0, -0.5585)
                                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                            }

                                            def Xform "openarm_left_tcp"
                                            {
                                                quatf xformOp:orient = (6.123234e-17, 1, 0, 0)
                                                float3 xformOp:scale = (1, 1, 1)
                                                double3 xformOp:translate = (0, 0, 0)
                                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                            }

                                            def Xform "openarm_left_link8"
                                            {
                                                quatf xformOp:orient = (1, 0, 0, 0)
                                                float3 xformOp:scale = (1, 1, 1)
                                                double3 xformOp:translate = (0.000001, 0.0205, 0)
                                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                                def Xform "openarm_left_hand"
                                                {
                                                    quatf xformOp:orient = (1, 0, 0, 0)
                                                    float3 xformOp:scale = (1, 1, 1)
                                                    double3 xformOp:translate = (0, -0.025, 0.1001)
                                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                                    def Xform "openarm_left_hand_collision" (
                                                        displayName = ""
                                                        instanceable = true
                                                        prepend references = @./instances.usda@</Instances/openarm_left_hand_collision>
                                                    )
                                                    {
                                                        quatd xformOp:orient = (1, 0, 0, 0)
                                                        double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                                        double3 xformOp:translate = (0, 0.005, -0.6585)
                                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                    }

                                                    def Xform "openarm_left_hand_visual_0" (
                                                        displayName = ""
                                                        instanceable = true
                                                        prepend references = @./instances.usda@</Instances/openarm_left_hand_visual_0>
                                                    )
                                                    {
                                                        quatd xformOp:orient = (1, 0, 0, 0)
                                                        double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                                        double3 xformOp:translate = (0, 0.005, -0.6585)
                                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                    }

                                                    def Xform "openarm_left_hand_visual_1" (
                                                        displayName = ""
                                                        instanceable = true
                                                        prepend references = @./instances.usda@</Instances/openarm_left_hand_visual_1>
                                                    )
                                                    {
                                                        quatd xformOp:orient = (1, 0, 0, 0)
                                                        double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                                        double3 xformOp:translate = (0, 0.005, -0.6585)
                                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                    }

                                                    def Xform "openarm_left_hand_tcp"
                                                    {
                                                        quatf xformOp:orient = (1, 0, 0, 0)
                                                        float3 xformOp:scale = (1, 1, 1)
                                                        double3 xformOp:translate = (0, 0, 0.08)
                                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                    }

                                                    def Xform "openarm_left_right_finger"
                                                    {
                                                        quatf xformOp:orient = (1, 0, 0, 0)
                                                        float3 xformOp:scale = (1, 1, 1)
                                                        double3 xformOp:translate = (0, 0, 0.015)
                                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                                        def Xform "openarm_left_right_finger_collision" (
                                                            displayName = ""
                                                            instanceable = true
                                                            prepend references = @./instances.usda@</Instances/openarm_left_right_finger_collision>
                                                        )
                                                        {
                                                            quatd xformOp:orient = (1, 0, 0, 0)
                                                            double3 xformOp:scale = (0.001000000047, -0.001000000047, 0.001000000047)
                                                            double3 xformOp:translate = (0, 0.05, -0.673001)
                                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                        }

                                                        def Xform "openarm_left_right_finger_visual_0" (
                                                            displayName = ""
                                                            instanceable = true
                                                            prepend references = @./instances.usda@</Instances/openarm_left_right_finger_visual_0>
                                                        )
                                                        {
                                                            quatd xformOp:orient = (1, 0, 0, 0)
                                                            double3 xformOp:scale = (0.001000000047, -0.001000000047, 0.001000000047)
                                                            double3 xformOp:translate = (0, 0.05, -0.673001)
                                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                        }

                                                        def Xform "openarm_left_right_finger_visual_1" (
                                                            displayName = ""
                                                            instanceable = true
                                                            prepend references = @./instances.usda@</Instances/openarm_left_right_finger_visual_1>
                                                        )
                                                        {
                                                            quatd xformOp:orient = (1, 0, 0, 0)
                                                            double3 xformOp:scale = (0.001000000047, -0.001000000047, 0.001000000047)
                                                            double3 xformOp:translate = (0, 0.05, -0.673001)
                                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                        }
                                                    }

                                                    def Xform "openarm_left_left_finger"
                                                    {
                                                        quatf xformOp:orient = (1, 0, 0, 0)
                                                        float3 xformOp:scale = (1, 1, 1)
                                                        double3 xformOp:translate = (0, 0.012, 0.015)
                                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                                        def Xform "openarm_left_left_finger_collision" (
                                                            displayName = ""
                                                            instanceable = true
                                                            prepend references = @./instances.usda@</Instances/openarm_left_right_finger_collision>
                                                        )
                                                        {
                                                            quatd xformOp:orient = (1, 0, 0, 0)
                                                            double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                                            double3 xformOp:translate = (0, -0.05, -0.673001)
                                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                        }

                                                        def Xform "openarm_left_left_finger_visual_0" (
                                                            displayName = ""
                                                            instanceable = true
                                                            prepend references = @./instances.usda@</Instances/openarm_left_right_finger_visual_0>
                                                        )
                                                        {
                                                            quatd xformOp:orient = (1, 0, 0, 0)
                                                            double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                                            double3 xformOp:translate = (0, -0.05, -0.673001)
                                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                        }

                                                        def Xform "openarm_left_left_finger_visual_1" (
                                                            displayName = ""
                                                            instanceable = true
                                                            prepend references = @./instances.usda@</Instances/openarm_left_right_finger_visual_1>
                                                        )
                                                        {
                                                            quatd xformOp:orient = (1, 0, 0, 0)
                                                            double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                                            double3 xformOp:translate = (0, -0.05, -0.673001)
                                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            def Xform "openarm_right_link0"
            {
                quatf xformOp:orient = (0.70710546, 0.7071081, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, -0.031, 0.698)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Xform "openarm_right_link0_collision" (
                    displayName = ""
                    instanceable = true
                    prepend references = @./instances.usda@</Instances/openarm_left_link0_collision>
                )
                {
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Xform "openarm_right_link0_visual_0" (
                    displayName = ""
                    instanceable = true
                    prepend references = @./instances.usda@</Instances/openarm_left_link0_visual_0>
                )
                {
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Xform "openarm_right_link0_visual_1" (
                    displayName = ""
                    instanceable = true
                    prepend references = @./instances.usda@</Instances/openarm_left_link0_visual_1>
                )
                {
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Xform "openarm_right_link1"
                {
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0.0625)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    def Xform "openarm_right_link1_collision" (
                        displayName = ""
                        instanceable = true
                        prepend references = @./instances.usda@</Instances/openarm_left_link1_collision>
                    )
                    {
                        quatd xformOp:orient = (1, 0, 0, 0)
                        double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                        double3 xformOp:translate = (0, 0, -0.0625)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Xform "openarm_right_link1_visual_0" (
                        displayName = ""
                        instanceable = true
                        prepend references = @./instances.usda@</Instances/openarm_left_link1_visual_0>
                    )
                    {
                        quatd xformOp:orient = (1, 0, 0, 0)
                        double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                        double3 xformOp:translate = (0, 0, -0.0625)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Xform "openarm_right_link1_visual_2" (
                        displayName = ""
                        instanceable = true
                        prepend references = @./instances.usda@</Instances/openarm_left_link1_visual_2>
                    )
                    {
                        quatd xformOp:orient = (1, 0, 0, 0)
                        double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                        double3 xformOp:translate = (0, 0, -0.0625)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Xform "openarm_right_link1_visual_3" (
                        displayName = ""
                        instanceable = true
                        prepend references = @./instances.usda@</Instances/openarm_left_link1_visual_3>
                    )
                    {
                        quatd xformOp:orient = (1, 0, 0, 0)
                        double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                        double3 xformOp:translate = (0, 0, -0.0625)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Xform "openarm_right_link2"
                    {
                        quatf xformOp:orient = (0.7071068, 0.7071067, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (-0.0301, 0, 0.06)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        def Xform "openarm_right_link2_collision" (
                            displayName = ""
                            instanceable = true
                            prepend references = @./instances.usda@</Instances/openarm_left_link2_collision>
                        )
                        {
                            quatd xformOp:orient = (1, 0, 0, 0)
                            double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                            double3 xformOp:translate = (0.0301, 0, -0.1225)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "openarm_right_link2_visual_0" (
                            displayName = ""
                            instanceable = true
                            prepend references = @./instances.usda@</Instances/openarm_left_link2_visual_0>
                        )
                        {
                            quatd xformOp:orient = (1, 0, 0, 0)
                            double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                            double3 xformOp:translate = (0.0301, 0, -0.1225)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "openarm_right_link2_visual_1" (
                            displayName = ""
                            instanceable = true
                            prepend references = @./instances.usda@</Instances/openarm_left_link2_visual_1>
                        )
                        {
                            quatd xformOp:orient = (1, 0, 0, 0)
                            double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                            double3 xformOp:translate = (0.0301, 0, -0.1225)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "openarm_right_link2_visual_2" (
                            displayName = ""
                            instanceable = true
                            prepend references = @./instances.usda@</Instances/openarm_left_link2_visual_2>
                        )
                        {
                            quatd xformOp:orient = (1, 0, 0, 0)
                            double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                            double3 xformOp:translate = (0.0301, 0, -0.1225)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "openarm_right_link3"
                        {
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0.0301, 0, 0.06625)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                            def Xform "openarm_right_link3_collision" (
                                displayName = ""
                                instanceable = true
                                prepend references = @./instances.usda@</Instances/openarm_left_link3_collision>
                            )
                            {
                                quatd xformOp:orient = (1, 0, 0, 0)
                                double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                double3 xformOp:translate = (0, 0, -0.18875)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Xform "openarm_right_link3_visual_0" (
                                displayName = ""
                                instanceable = true
                                prepend references = @./instances.usda@</Instances/openarm_left_link3_visual_0>
                            )
                            {
                                quatd xformOp:orient = (1, 0, 0, 0)
                                double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                double3 xformOp:translate = (0, 0, -0.18875)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Xform "openarm_right_link3_visual_1" (
                                displayName = ""
                                instanceable = true
                                prepend references = @./instances.usda@</Instances/openarm_left_link3_visual_1>
                            )
                            {
                                quatd xformOp:orient = (1, 0, 0, 0)
                                double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                double3 xformOp:translate = (0, 0, -0.18875)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Xform "openarm_right_link3_visual_2" (
                                displayName = ""
                                instanceable = true
                                prepend references = @./instances.usda@</Instances/openarm_left_link3_visual_2>
                            )
                            {
                                quatd xformOp:orient = (1, 0, 0, 0)
                                double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                double3 xformOp:translate = (0, 0, -0.18875)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Xform "openarm_right_link4"
                            {
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0.0315, 0.15375)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                def Xform "openarm_right_link4_collision" (
                                    displayName = ""
                                    instanceable = true
                                    prepend references = @./instances.usda@</Instances/openarm_left_link4_collision>
                                )
                                {
                                    quatd xformOp:orient = (1, 0, 0, 0)
                                    double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                    double3 xformOp:translate = (0, -0.0315, -0.3425)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Xform "openarm_right_link4_visual_0" (
                                    displayName = ""
                                    instanceable = true
                                    prepend references = @./instances.usda@</Instances/openarm_left_link4_visual_0>
                                )
                                {
                                    quatd xformOp:orient = (1, 0, 0, 0)
                                    double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                    double3 xformOp:translate = (0, -0.0315, -0.3425)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Xform "openarm_right_link4_visual_1" (
                                    displayName = ""
                                    instanceable = true
                                    prepend references = @./instances.usda@</Instances/openarm_left_link4_visual_1>
                                )
                                {
                                    quatd xformOp:orient = (1, 0, 0, 0)
                                    double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                    double3 xformOp:translate = (0, -0.0315, -0.3425)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Xform "openarm_right_link4_visual_2" (
                                    displayName = ""
                                    instanceable = true
                                    prepend references = @./instances.usda@</Instances/openarm_left_link4_visual_2>
                                )
                                {
                                    quatd xformOp:orient = (1, 0, 0, 0)
                                    double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                    double3 xformOp:translate = (0, -0.0315, -0.3425)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Xform "openarm_right_link5"
                                {
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, -0.0315, 0.0955)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                    def Xform "openarm_right_link5_collision" (
                                        displayName = ""
                                        instanceable = true
                                        prepend references = @./instances.usda@</Instances/openarm_left_link5_collision>
                                    )
                                    {
                                        quatd xformOp:orient = (1, 0, 0, 0)
                                        double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                        double3 xformOp:translate = (0, 0, -0.438)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }

                                    def Xform "openarm_right_link5_visual_0" (
                                        displayName = ""
                                        instanceable = true
                                        prepend references = @./instances.usda@</Instances/openarm_left_link5_visual_0>
                                    )
                                    {
                                        quatd xformOp:orient = (1, 0, 0, 0)
                                        double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                        double3 xformOp:translate = (0, 0, -0.438)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }

                                    def Xform "openarm_right_link5_visual_1" (
                                        displayName = ""
                                        instanceable = true
                                        prepend references = @./instances.usda@</Instances/openarm_left_link5_visual_1>
                                    )
                                    {
                                        quatd xformOp:orient = (1, 0, 0, 0)
                                        double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                        double3 xformOp:translate = (0, 0, -0.438)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }

                                    def Xform "openarm_right_link5_visual_2" (
                                        displayName = ""
                                        instanceable = true
                                        prepend references = @./instances.usda@</Instances/openarm_left_link5_visual_2>
                                    )
                                    {
                                        quatd xformOp:orient = (1, 0, 0, 0)
                                        double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                        double3 xformOp:translate = (0, 0, -0.438)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }

                                    def Xform "openarm_right_link6"
                                    {
                                        quatf xformOp:orient = (1, 0, 0, 0)
                                        float3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (0.0375, 0, 0.1205)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                        def Xform "openarm_right_link6_collision" (
                                            displayName = ""
                                            instanceable = true
                                            prepend references = @./instances.usda@</Instances/openarm_left_link6_collision>
                                        )
                                        {
                                            quatd xformOp:orient = (1, 0, 0, 0)
                                            double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                            double3 xformOp:translate = (-0.0375, 0, -0.5585)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                        }

                                        def Xform "openarm_right_link6_visual_0" (
                                            displayName = ""
                                            instanceable = true
                                            prepend references = @./instances.usda@</Instances/openarm_left_link6_visual_0>
                                        )
                                        {
                                            quatd xformOp:orient = (1, 0, 0, 0)
                                            double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                            double3 xformOp:translate = (-0.0375, 0, -0.5585)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                        }

                                        def Xform "openarm_right_link6_visual_1" (
                                            displayName = ""
                                            instanceable = true
                                            prepend references = @./instances.usda@</Instances/openarm_left_link6_visual_1>
                                        )
                                        {
                                            quatd xformOp:orient = (1, 0, 0, 0)
                                            double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                            double3 xformOp:translate = (-0.0375, 0, -0.5585)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                        }

                                        def Xform "openarm_right_link7"
                                        {
                                            quatf xformOp:orient = (1, 0, 0, 0)
                                            float3 xformOp:scale = (1, 1, 1)
                                            double3 xformOp:translate = (-0.0375, 0, 0)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                            def Xform "openarm_right_link7_collision" (
                                                displayName = ""
                                                instanceable = true
                                                prepend references = @./instances.usda@</Instances/openarm_left_link7_collision>
                                            )
                                            {
                                                quatd xformOp:orient = (1, 0, 0, 0)
                                                double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                                double3 xformOp:translate = (0, 0, -0.5585)
                                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                            }

                                            def Xform "openarm_right_link7_visual_0" (
                                                displayName = ""
                                                instanceable = true
                                                prepend references = @./instances.usda@</Instances/openarm_left_link7_visual_0>
                                            )
                                            {
                                                quatd xformOp:orient = (1, 0, 0, 0)
                                                double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                                double3 xformOp:translate = (0, 0, -0.5585)
                                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                            }

                                            def Xform "openarm_right_link7_visual_1" (
                                                displayName = ""
                                                instanceable = true
                                                prepend references = @./instances.usda@</Instances/openarm_left_link7_visual_1>
                                            )
                                            {
                                                quatd xformOp:orient = (1, 0, 0, 0)
                                                double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                                double3 xformOp:translate = (0, 0, -0.5585)
                                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                            }

                                            def Xform "openarm_right_tcp"
                                            {
                                                quatf xformOp:orient = (6.123234e-17, 1, 0, 0)
                                                float3 xformOp:scale = (1, 1, 1)
                                                double3 xformOp:translate = (0, 0, 0)
                                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                            }

                                            def Xform "openarm_right_link8"
                                            {
                                                quatf xformOp:orient = (1, 0, 0, 0)
                                                float3 xformOp:scale = (1, 1, 1)
                                                double3 xformOp:translate = (0.000001, 0.0205, 0)
                                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                                def Xform "openarm_right_hand"
                                                {
                                                    quatf xformOp:orient = (1, 0, 0, 0)
                                                    float3 xformOp:scale = (1, 1, 1)
                                                    double3 xformOp:translate = (0, -0.025, 0.1001)
                                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                                    def Xform "openarm_right_hand_collision" (
                                                        displayName = ""
                                                        instanceable = true
                                                        prepend references = @./instances.usda@</Instances/openarm_left_hand_collision>
                                                    )
                                                    {
                                                        quatd xformOp:orient = (1, 0, 0, 0)
                                                        double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                                        double3 xformOp:translate = (0, 0.005, -0.6585)
                                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                    }

                                                    def Xform "openarm_right_hand_visual_0" (
                                                        displayName = ""
                                                        instanceable = true
                                                        prepend references = @./instances.usda@</Instances/openarm_left_hand_visual_0>
                                                    )
                                                    {
                                                        quatd xformOp:orient = (1, 0, 0, 0)
                                                        double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                                        double3 xformOp:translate = (0, 0.005, -0.6585)
                                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                    }

                                                    def Xform "openarm_right_hand_visual_1" (
                                                        displayName = ""
                                                        instanceable = true
                                                        prepend references = @./instances.usda@</Instances/openarm_left_hand_visual_1>
                                                    )
                                                    {
                                                        quatd xformOp:orient = (1, 0, 0, 0)
                                                        double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                                        double3 xformOp:translate = (0, 0.005, -0.6585)
                                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                    }

                                                    def Xform "openarm_right_hand_tcp"
                                                    {
                                                        quatf xformOp:orient = (1, 0, 0, 0)
                                                        float3 xformOp:scale = (1, 1, 1)
                                                        double3 xformOp:translate = (0, 0, 0.08)
                                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                    }

                                                    def Xform "openarm_right_right_finger"
                                                    {
                                                        quatf xformOp:orient = (1, 0, 0, 0)
                                                        float3 xformOp:scale = (1, 1, 1)
                                                        double3 xformOp:translate = (0, 0, 0.015)
                                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                                        def Xform "openarm_right_right_finger_collision" (
                                                            displayName = ""
                                                            instanceable = true
                                                            prepend references = @./instances.usda@</Instances/openarm_left_right_finger_collision>
                                                        )
                                                        {
                                                            quatd xformOp:orient = (1, 0, 0, 0)
                                                            double3 xformOp:scale = (0.001000000047, -0.001000000047, 0.001000000047)
                                                            double3 xformOp:translate = (0, 0.05, -0.673001)
                                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                        }

                                                        def Xform "openarm_right_right_finger_visual_0" (
                                                            displayName = ""
                                                            instanceable = true
                                                            prepend references = @./instances.usda@</Instances/openarm_left_right_finger_visual_0>
                                                        )
                                                        {
                                                            quatd xformOp:orient = (1, 0, 0, 0)
                                                            double3 xformOp:scale = (0.001000000047, -0.001000000047, 0.001000000047)
                                                            double3 xformOp:translate = (0, 0.05, -0.673001)
                                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                        }

                                                        def Xform "openarm_right_right_finger_visual_1" (
                                                            displayName = ""
                                                            instanceable = true
                                                            prepend references = @./instances.usda@</Instances/openarm_left_right_finger_visual_1>
                                                        )
                                                        {
                                                            quatd xformOp:orient = (1, 0, 0, 0)
                                                            double3 xformOp:scale = (0.001000000047, -0.001000000047, 0.001000000047)
                                                            double3 xformOp:translate = (0, 0.05, -0.673001)
                                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                        }
                                                    }

                                                    def Xform "openarm_right_left_finger"
                                                    {
                                                        quatf xformOp:orient = (1, 0, 0, 0)
                                                        float3 xformOp:scale = (1, 1, 1)
                                                        double3 xformOp:translate = (0, 0.012, 0.015)
                                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                                        def Xform "openarm_right_left_finger_collision" (
                                                            displayName = ""
                                                            instanceable = true
                                                            prepend references = @./instances.usda@</Instances/openarm_left_right_finger_collision>
                                                        )
                                                        {
                                                            quatd xformOp:orient = (1, 0, 0, 0)
                                                            double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                                            double3 xformOp:translate = (0, -0.05, -0.673001)
                                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                        }

                                                        def Xform "openarm_right_left_finger_visual_0" (
                                                            displayName = ""
                                                            instanceable = true
                                                            prepend references = @./instances.usda@</Instances/openarm_left_right_finger_visual_0>
                                                        )
                                                        {
                                                            quatd xformOp:orient = (1, 0, 0, 0)
                                                            double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                                            double3 xformOp:translate = (0, -0.05, -0.673001)
                                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                        }

                                                        def Xform "openarm_right_left_finger_visual_1" (
                                                            displayName = ""
                                                            instanceable = true
                                                            prepend references = @./instances.usda@</Instances/openarm_left_right_finger_visual_1>
                                                        )
                                                        {
                                                            quatd xformOp:orient = (1, 0, 0, 0)
                                                            double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                                            double3 xformOp:translate = (0, -0.05, -0.673001)
                                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    def Scope "Materials"
    {
    }

    def Scope "Physics"
    {
        def Material "PhysicsMaterial"
        {
        }

        def Material "PhysicsMaterial_1"
        {
        }
    }

    def Scope "VisualMaterials"
    {
    }
}

