#usda 1.0
(
    customLayerData = {
        string creator = "MuJoCo USD Converter v0.2.0"
    }
    doc = """Generated from Composed Stage of root layer /tmp/tmpbe4ewwhh/openarm.usdc


Generated from Composed Stage of root layer /tmp/mjcf_import_openarm_bimanual_0l1cemo4/usdex_openarm_bimanual/openarm.usdc


Generated from Composed Stage of root layer /tmp/mjcf_import_openarm_bimanual_0l1cemo4/temp_openarm_bimanual/openarm_bimanual.usd


Generated from Composed Stage of root layer /home/workstation/pnk/openarm_mujoco/v1/openarm_bimanual/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Scope "Materials"
{
    def Material "collision_material"
    {
        color3f inputs:diffuseColor = (1, 0.0637238, 0.010022826)
        float inputs:metallic = 0
        float inputs:opacity = 0.9
        float inputs:roughness = 0.5
        token outputs:displacement (
            displayGroup = "Outputs"
        )
        prepend token outputs:displacement.connect = </Materials/collision_material/PreviewSurface.outputs:displacement>
        token outputs:surface (
            displayGroup = "Outputs"
        )
        prepend token outputs:surface.connect = </Materials/collision_material/PreviewSurface.outputs:surface>
        token outputs:volume (
            displayGroup = "Outputs"
        )

        def Shader "PreviewSurface" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdPreviewSurface"
            prepend color3f inputs:diffuseColor.connect = </Materials/collision_material.inputs:diffuseColor>
            prepend float inputs:metallic.connect = </Materials/collision_material.inputs:metallic>
            prepend float inputs:opacity.connect = </Materials/collision_material.inputs:opacity>
            prepend float inputs:roughness.connect = </Materials/collision_material.inputs:roughness>
            token outputs:displacement
            token outputs:surface
        }
    }

    def Material "matte_black"
    {
        color3f inputs:diffuseColor = (0.049706563, 0.049706563, 0.049706563)
        float inputs:metallic = 0
        float inputs:opacity = 1
        float inputs:roughness = 0.5
        token outputs:displacement (
            displayGroup = "Outputs"
        )
        prepend token outputs:displacement.connect = </Materials/matte_black/PreviewSurface.outputs:displacement>
        token outputs:surface (
            displayGroup = "Outputs"
        )
        prepend token outputs:surface.connect = </Materials/matte_black/PreviewSurface.outputs:surface>
        token outputs:volume (
            displayGroup = "Outputs"
        )

        def Shader "PreviewSurface" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdPreviewSurface"
            prepend color3f inputs:diffuseColor.connect = </Materials/matte_black.inputs:diffuseColor>
            prepend float inputs:metallic.connect = </Materials/matte_black.inputs:metallic>
            prepend float inputs:opacity.connect = </Materials/matte_black.inputs:opacity>
            prepend float inputs:roughness.connect = </Materials/matte_black.inputs:roughness>
            token outputs:displacement
            token outputs:surface
        }
    }

    def Material "metal_silver"
    {
        color3f inputs:diffuseColor = (0.5972019, 0.5972019, 0.5972019)
        float inputs:metallic = 0
        float inputs:opacity = 1
        float inputs:roughness = 0
        token outputs:displacement (
            displayGroup = "Outputs"
        )
        prepend token outputs:displacement.connect = </Materials/metal_silver/PreviewSurface.outputs:displacement>
        token outputs:surface (
            displayGroup = "Outputs"
        )
        prepend token outputs:surface.connect = </Materials/metal_silver/PreviewSurface.outputs:surface>
        token outputs:volume (
            displayGroup = "Outputs"
        )

        def Shader "PreviewSurface" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdPreviewSurface"
            prepend color3f inputs:diffuseColor.connect = </Materials/metal_silver.inputs:diffuseColor>
            prepend float inputs:metallic.connect = </Materials/metal_silver.inputs:metallic>
            prepend float inputs:opacity.connect = </Materials/metal_silver.inputs:opacity>
            prepend float inputs:roughness.connect = </Materials/metal_silver.inputs:roughness>
            token outputs:displacement
            token outputs:surface
        }
    }

    def Material "default_material"
    {
        color3f inputs:diffuseColor = (0.44798842, 0.44798842, 0.44798842)
        float inputs:metallic = 0
        float inputs:opacity = 1
        float inputs:roughness = 0.5
        token outputs:displacement (
            displayGroup = "Outputs"
        )
        prepend token outputs:displacement.connect = </Materials/default_material/PreviewSurface.outputs:displacement>
        token outputs:surface (
            displayGroup = "Outputs"
        )
        prepend token outputs:surface.connect = </Materials/default_material/PreviewSurface.outputs:surface>
        token outputs:volume (
            displayGroup = "Outputs"
        )

        def Shader "PreviewSurface" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdPreviewSurface"
            prepend color3f inputs:diffuseColor.connect = </Materials/default_material.inputs:diffuseColor>
            prepend float inputs:metallic.connect = </Materials/default_material.inputs:metallic>
            prepend float inputs:opacity.connect = </Materials/default_material.inputs:opacity>
            prepend float inputs:roughness.connect = </Materials/default_material.inputs:roughness>
            token outputs:displacement
            token outputs:surface
        }
    }
}

